# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0
# 2

# Решение:
result = 0

for i in 0, 1, 0, 1, 0, 1:
    print(i)
    if i == 0:
        result += 1

print(result)

# Вопрос: как сгенерировать n раз числа в диапазоне от 0 до 1?